group 'auth-token'
version '1.0'

repositories {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': version
}

jar{
    baseName = 'springboot-auth-token'
}

dependencies {
    providedCompile "org.springframework.boot:spring-boot-starter-web:2.0.0.M7"
    providedCompile "org.apache.commons:commons-lang3:3.4"
    providedCompile "com.fasterxml.jackson.core:jackson-databind:2.9.5"

    providedCompile("io.reactivex.rxjava2:rxjava:2.1.13")
    providedCompile "commons-io:commons-io:2.5"

    providedCompile "javax.servlet:javax.servlet-api:4.0.1"
    providedCompile "javax.annotation:javax.annotation-api:1.3.2"

}
